{
  "name": "create-candidate-lambda",
  "version": "1.0.0",
  "description": "TalentFlow createCandidate Lambda — idempotent candidate creation + CandidateCreated event",
  "private": true,
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-eventbridge": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "jest": "^29.0.0"
  }
}
