{
  "name": "naleko-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for the Naleko HR Onboarding Portal. Exposes onboarding tools to AI agents via HTTP+SSE (Lambda Function URL) or stdio.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
