{
  "name": "submit-vote",
  "version": "1.0.0",
  "description": "TalentFlow submitVote Lambda — records panel votes and checks quorum",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-coverage"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1063.0",
    "@aws-sdk/client-eventbridge": "^3.1063.0",
    "@aws-sdk/util-dynamodb": "^3.996.3",
    "jest": "^29.0.0"
  }
}
